# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E402,F401
exclude = *draft*, _version.py

[tox]
envlist =
    flake8,isort,py{27,33,34,35},docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
install_command = pip install -U {opts} {packages}
setenv = TOX_ENV_NAME={envname}
passenv = TOX_*
deps =
    -r{toxinidir}/requirements/requirements-test.txt
commands = 
    python -V
    py.test test -rXxs -n4 \
        --cov t4mon --cov-report term-missing \
        --timeout=30 \
        --durations=10 \
        --basetemp={envtmpdir}

[testenv:flake8]
skip_install = True
basepython =
    python
deps=
    flake8
commands =
    flake8 t4mon
    flake8 test

[testenv:isort]
skipsdist = True
skip_install = True
basepython =
    python
deps =
    isort
commands =
    isort -rc -c t4mon test

[testenv:docs]
usedevelop = True
basepython =
    python
deps =
    -r{toxinidir}/requirements/requirements-doc.txt
commands =
    sphinx-build -WavE -b html {toxinidir}/docs {toxinidir}/docs/_build/html
