# Note: variable names cannot contain arithmetic symbols (+-*/)

# This is a comment ###########################################################
# Adding 1 to avoid divinding by zero (often in test systems...)
CLUSTER_%BUFFER_FULL = (SYS1_BUFFERED + SYS2_BUFFERED + 1) / BUFFER_MAX * 100.0

# Reuse an already calculated variable
CLUSTER_%BUFFER_FREE = 100.0 - CLUSTER_%BUFFER_FULL
