# Note: variable names cannot contain arithmetic symbols (+-*/)


# SMH class counters ###########################################################
SMH00_%BUFFER_FULL = (SMH00_SM_BUFFERED + SMH00_NOTIF_BUFFERED + SMH00_MSG_DEFERRED) / _RETQ_MAX * 100.0
SMH01_%BUFFER_FULL = (SMH01_SM_BUFFERED + SMH01_NOTIF_BUFFERED + SMH01_MSG_DEFERRED) / _RETQ_MAX * 100.0
SMH02_%BUFFER_FULL = (SMH02_SM_BUFFERED + SMH02_NOTIF_BUFFERED + SMH02_MSG_DEFERRED) / _RETQ_MAX * 100.0
SMH03_%BUFFER_FULL = (SMH03_SM_BUFFERED + SMH03_NOTIF_BUFFERED + SMH03_MSG_DEFERRED) / _RETQ_MAX * 100.0

# Adding 1 to avoid divinding by zero (often in test systems...)
SMH00_all_buffered = SMH00_SM_FST_TX_OK + SMH00_SM_NXT_TX_OK + SMH00_SM_DELETED_NXT_TX_FAIL + SMH00_SM_DELETED_FST_TX_FAIL + 1.0
SMH01_all_buffered = SMH01_SM_FST_TX_OK + SMH01_SM_NXT_TX_OK + SMH01_SM_DELETED_NXT_TX_FAIL + SMH01_SM_DELETED_FST_TX_FAIL + 1.0
SMH02_all_buffered = SMH02_SM_FST_TX_OK + SMH02_SM_NXT_TX_OK + SMH02_SM_DELETED_NXT_TX_FAIL + SMH02_SM_DELETED_FST_TX_FAIL + 1.0
SMH03_all_buffered = SMH03_SM_FST_TX_OK + SMH03_SM_NXT_TX_OK + SMH03_SM_DELETED_NXT_TX_FAIL + SMH03_SM_DELETED_FST_TX_FAIL + 1.0

# /5: PML_SAMPLE in minutes (and get the /Interval = average value) , /60 to get the minutes ==> /300
SMH00_avg_time_buffered = SMH00_BUF_TIME_CUMULATIVE / (SMH00_all_buffered * 300.0)
SMH01_avg_time_buffered = SMH01_BUF_TIME_CUMULATIVE / (SMH01_all_buffered * 300.0)
SMH02_avg_time_buffered = SMH02_BUF_TIME_CUMULATIVE / (SMH02_all_buffered * 300.0)
SMH03_avg_time_buffered = SMH03_BUF_TIME_CUMULATIVE / (SMH03_all_buffered * 300.0)

# Adding 1 to avoid divinding by zero (often in test systems...)
SMH00_avg_msg_length = SMH00_LENGTH_SM_CUMULATIVE / (SMH00_SM_RECEIVED + 1.0)
SMH01_avg_msg_length = SMH01_LENGTH_SM_CUMULATIVE / (SMH01_SM_RECEIVED + 1.0)
SMH02_avg_msg_length = SMH02_LENGTH_SM_CUMULATIVE / (SMH02_SM_RECEIVED + 1.0)
SMH03_avg_msg_length = SMH03_LENGTH_SM_CUMULATIVE / (SMH03_SM_RECEIVED + 1.0)

# Adding 1 to avoid divinding by zero (often in test systems...)
SMH00_total_messages = 1.0 + SMH00_SM_FST_TX_OK + SMH00_SM_FST_TX_FAIL_SMSC + SMH00_SM_FST_TX_FAIL_EXTERN
SMH01_total_messages = 1.0 + SMH01_SM_FST_TX_OK + SMH01_SM_FST_TX_FAIL_SMSC + SMH01_SM_FST_TX_FAIL_EXTERN
SMH02_total_messages = 1.0 + SMH02_SM_FST_TX_OK + SMH02_SM_FST_TX_FAIL_SMSC + SMH02_SM_FST_TX_FAIL_EXTERN
SMH03_total_messages = 1.0 + SMH03_SM_FST_TX_OK + SMH03_SM_FST_TX_FAIL_SMSC + SMH03_SM_FST_TX_FAIL_EXTERN

SMH00_%successful_FDA = 100.0 * SMH00_SM_FST_TX_OK / SMH00_total_messages
SMH01_%successful_FDA = 100.0 * SMH01_SM_FST_TX_OK / SMH01_total_messages
SMH02_%successful_FDA = 100.0 * SMH02_SM_FST_TX_OK / SMH02_total_messages
SMH03_%successful_FDA = 100.0 * SMH03_SM_FST_TX_OK / SMH03_total_messages

# 1.0 + : initial delivery attempt
SMH00_avg_attempts = 1.0 + (SMH00_SM_NXT_TX_OK + SMH00_SM_NXT_TX_FAIL_SMSC + SMH00_SM_NXT_TX_FAIL_EXTERN) / SMH00_total_messages
SMH01_avg_attempts = 1.0 + (SMH01_SM_NXT_TX_OK + SMH01_SM_NXT_TX_FAIL_SMSC + SMH01_SM_NXT_TX_FAIL_EXTERN) / SMH01_total_messages
SMH02_avg_attempts = 1.0 + (SMH02_SM_NXT_TX_OK + SMH02_SM_NXT_TX_FAIL_SMSC + SMH02_SM_NXT_TX_FAIL_EXTERN) / SMH02_total_messages
SMH03_avg_attempts = 1.0 + (SMH03_SM_NXT_TX_OK + SMH03_SM_NXT_TX_FAIL_SMSC + SMH03_SM_NXT_TX_FAIL_EXTERN) / SMH03_total_messages

SMH00_%dropped_after_FDA = 100.0 * SMH00_SM_DELETED_FST_TX_FAIL / SMH00_total_messages
SMH01_%dropped_after_FDA = 100.0 * SMH01_SM_DELETED_FST_TX_FAIL / SMH01_total_messages
SMH02_%dropped_after_FDA = 100.0 * SMH02_SM_DELETED_FST_TX_FAIL / SMH02_total_messages
SMH03_%dropped_after_FDA = 100.0 * SMH03_SM_DELETED_FST_TX_FAIL / SMH03_total_messages

SMH00_delivery_att_per_sec = SMH00_DELIVERY_ATTEMPT / 300.0
SMH01_delivery_att_per_sec = SMH01_DELIVERY_ATTEMPT / 300.0
SMH02_delivery_att_per_sec = SMH02_DELIVERY_ATTEMPT / 300.0
SMH03_delivery_att_per_sec = SMH03_DELIVERY_ATTEMPT / 300.0

# 4: SMH per cluster
SMH00_%lic_usage = 100.0 * SMH00_delivery_att_per_sec / (_DELIVERY_MAX / 4.0)
SMH01_%lic_usage = 100.0 * SMH01_delivery_att_per_sec / (_DELIVERY_MAX / 4.0)
SMH02_%lic_usage = 100.0 * SMH02_delivery_att_per_sec / (_DELIVERY_MAX / 4.0)
SMH03_%lic_usage = 100.0 * SMH03_delivery_att_per_sec / (_DELIVERY_MAX / 4.0)

# 4: SMH per cluster; 5: minutes* in PML_SAMPLE_PERIOD
# * STAT_MAX_SMDA_PER_SEC returns the maximum within the last minute

SMH00_%delivery_peak = 100.0 * SMH00_STAT_MAX_SMDA_PER_SEC / (5.0 * _DELIVERY_MAX / 4.0)
SMH01_%delivery_peak = 100.0 * SMH01_STAT_MAX_SMDA_PER_SEC / (5.0 * _DELIVERY_MAX / 4.0)
SMH02_%delivery_peak = 100.0 * SMH02_STAT_MAX_SMDA_PER_SEC / (5.0 * _DELIVERY_MAX / 4.0)
SMH03_%delivery_peak = 100.0 * SMH03_STAT_MAX_SMDA_PER_SEC / (5.0 * _DELIVERY_MAX / 4.0)

# Adding 1 to avoid divinding by zero (often in test systems...)
SMH00_avg_att_retried = (SMH00_SM_NXT_TX_OK + SMH00_SM_NXT_TX_FAIL_SMSC + SMH00_SM_NXT_TX_FAIL_EXTERN) / (1.0 + SMH00_SM_FST_TX_FAIL_EXTERN + SMH00_SM_FST_TX_FAIL_SMSC - SMH00_SM_DELETED_FST_TX_FAIL)
SMH01_avg_att_retried = (SMH01_SM_NXT_TX_OK + SMH01_SM_NXT_TX_FAIL_SMSC + SMH01_SM_NXT_TX_FAIL_EXTERN) / (1.0 + SMH01_SM_FST_TX_FAIL_EXTERN + SMH01_SM_FST_TX_FAIL_SMSC - SMH01_SM_DELETED_FST_TX_FAIL)
SMH02_avg_att_retried = (SMH02_SM_NXT_TX_OK + SMH02_SM_NXT_TX_FAIL_SMSC + SMH02_SM_NXT_TX_FAIL_EXTERN) / (1.0 + SMH02_SM_FST_TX_FAIL_EXTERN + SMH02_SM_FST_TX_FAIL_SMSC - SMH02_SM_DELETED_FST_TX_FAIL)
SMH03_avg_att_retried = (SMH03_SM_NXT_TX_OK + SMH03_SM_NXT_TX_FAIL_SMSC + SMH03_SM_NXT_TX_FAIL_EXTERN) / (1.0 + SMH03_SM_FST_TX_FAIL_EXTERN + SMH03_SM_FST_TX_FAIL_SMSC - SMH03_SM_DELETED_FST_TX_FAIL)

Node1_deliveries_per_sec = SMH00_delivery_att_per_sec + SMH02_delivery_att_per_sec
Node2_deliveries_per_sec = SMH01_delivery_att_per_sec + SMH03_delivery_att_per_sec

Node1_%max_node_usage = 100.0 * Node1_deliveries_per_sec / _DELV_PER_NODE_MAX
Node2_%max_node_usage = 100.0 * Node2_deliveries_per_sec / _DELV_PER_NODE_MAX


# GIW class counters ###########################################################

# Adding 1 to avoid divinding by zero (often in test systems...)
GIW_11_percMOSM_OK = 100.0 * GIW_11_MOSM_OK / (1.0 + GIW_11_MOSM_OK + GIW_11_MOSM_FAIL)
GIW_12_percMOSM_OK = 100.0 * GIW_12_MOSM_OK / (1.0 + GIW_12_MOSM_OK + GIW_12_MOSM_FAIL)
GIW_21_percMOSM_OK = 100.0 * GIW_21_MOSM_OK / (1.0 + GIW_21_MOSM_OK + GIW_21_MOSM_FAIL)
GIW_22_percMOSM_OK = 100.0 * GIW_22_MOSM_OK / (1.0 + GIW_22_MOSM_OK + GIW_22_MOSM_FAIL)

GIW_11_invalid_unkn_sig = GIW_11_TCAP_UNKN_MSG_RCVD + GIW_11_TCAP_MSG_DISC + GIW_11_MAP_PROTO_ERR + GIW_11_MAP_PDU_DEC_ERR + GIW_11_MAP_PRV_DEC_ERR + GIW_11_MAP_INV_APP_CTXT + GIW_11_MAP_OPCODE_ERR
GIW_12_invalid_unkn_sig = GIW_12_TCAP_UNKN_MSG_RCVD + GIW_12_TCAP_MSG_DISC + GIW_12_MAP_PROTO_ERR + GIW_12_MAP_PDU_DEC_ERR + GIW_12_MAP_PRV_DEC_ERR + GIW_12_MAP_INV_APP_CTXT + GIW_12_MAP_OPCODE_ERR
GIW_21_invalid_unkn_sig = GIW_21_TCAP_UNKN_MSG_RCVD + GIW_21_TCAP_MSG_DISC + GIW_21_MAP_PROTO_ERR + GIW_21_MAP_PDU_DEC_ERR + GIW_21_MAP_PRV_DEC_ERR + GIW_21_MAP_INV_APP_CTXT + GIW_21_MAP_OPCODE_ERR
GIW_22_invalid_unkn_sig = GIW_22_TCAP_UNKN_MSG_RCVD + GIW_22_TCAP_MSG_DISC + GIW_22_MAP_PROTO_ERR + GIW_22_MAP_PDU_DEC_ERR + GIW_22_MAP_PRV_DEC_ERR + GIW_22_MAP_INV_APP_CTXT + GIW_22_MAP_OPCODE_ERR

# Adding 1 to avoid divinding by zero (often in test systems...)
GIW_11_percMTSM_OK = 100.0 * GIW_11_MTSM_OK / (1.0 + GIW_11_MTSM_OK + GIW_11_MTSM_FAIL)
GIW_12_percMTSM_OK = 100.0 * GIW_12_MTSM_OK / (1.0 + GIW_12_MTSM_OK + GIW_12_MTSM_FAIL)
GIW_21_percMTSM_OK = 100.0 * GIW_21_MTSM_OK / (1.0 + GIW_21_MTSM_OK + GIW_21_MTSM_FAIL)
GIW_22_percMTSM_OK = 100.0 * GIW_22_MTSM_OK / (1.0 + GIW_22_MTSM_OK + GIW_22_MTSM_FAIL)



# IP7 class counters ###########################################################

IP7_11_LOCAL_TRANSPORT_ERR = IP7_11_SSRV_TRANS_FAILURE + IP7_11_SSRV_LOCAL_MTP_FAIL
IP7_12_LOCAL_TRANSPORT_ERR = IP7_12_SSRV_TRANS_FAILURE + IP7_12_SSRV_LOCAL_MTP_FAIL

IP7_11_NW_TRANSPORT_ERR = IP7_11_SSRV_NW_RCV_MSG_TRANS + IP7_11_SSRV_NW_RCV_LOCAL_PROC + IP7_11_SSRV_NW_RCV_MTP_FAIL + IP7_11_SSRV_NW_RCV_HOPC_VIOL
IP7_12_NW_TRANSPORT_ERR = IP7_12_SSRV_NW_RCV_MSG_TRANS + IP7_12_SSRV_NW_RCV_LOCAL_PROC + IP7_12_SSRV_NW_RCV_MTP_FAIL + IP7_12_SSRV_NW_RCV_HOPC_VIOL

IP7_11_LOCAL_CONGESTION = IP7_11_SSRV_LOCAL_NTWK_CONG + IP7_11_SSRV_LOCAL_SS_CONG + IP7_11_SSRV_LOCAL_SS_FAIL
IP7_12_LOCAL_CONGESTION = IP7_12_SSRV_LOCAL_NTWK_CONG + IP7_12_SSRV_LOCAL_SS_CONG + IP7_12_SSRV_LOCAL_SS_FAIL

IP7_11_NW_RCV_CONGESTION = IP7_11_SSRV_NW_RCV_NTWK_CONG + IP7_11_SSRV_NW_RCV_SS_CONG + IP7_11_SSRV_NW_RCV_SS_FAIL
IP7_12_NW_RCV_CONGESTION = IP7_12_SSRV_NW_RCV_NTWK_CONG + IP7_12_SSRV_NW_RCV_SS_CONG + IP7_12_SSRV_NW_RCV_SS_FAIL

IP7_11_TRANSLATION_ERROR = IP7_11_SSRV_NW_RCV_NTRAN_ADDR + IP7_11_SSRV_NW_RCV_NTRAN_NOA
IP7_12_TRANSLATION_ERROR = IP7_12_SSRV_NW_RCV_NTRAN_ADDR + IP7_12_SSRV_NW_RCV_NTRAN_NOA


# SIWPC class counters #########################################################
# Adding 1 to avoid dividing by zero (often in test systems...)
SIWPC_11_SESS_REJRATIO = 100.0 * SIWPC_11_SES_SETUP_TOT_REJ / (SIWPC_11_SES_SETUP_TOT_ATT + 1.0)
SIWPC_12_SESS_REJRATIO = 100.0 * SIWPC_12_SES_SETUP_TOT_REJ / (SIWPC_12_SES_SETUP_TOT_ATT + 1.0)
SIWPC_21_SESS_REJRATIO = 100.0 * SIWPC_21_SES_SETUP_TOT_REJ / (SIWPC_21_SES_SETUP_TOT_ATT + 1.0)
SIWPC_22_SESS_REJRATIO = 100.0 * SIWPC_22_SES_SETUP_TOT_REJ / (SIWPC_22_SES_SETUP_TOT_ATT + 1.0)


# SIWSMPP class counters #######################################################
# Adding 1 to avoid dividing by zero (often in test systems...)
SIWSMPP_11_SESS_REJRATIO = 100.0 * SIWSMPP_11_SES_SETUP_TOT_REJ / (SIWSMPP_11_SES_SETUP_TOT_ATT + 1.0)
SIWSMPP_12_SESS_REJRATIO = 100.0 * SIWSMPP_12_SES_SETUP_TOT_REJ / (SIWSMPP_12_SES_SETUP_TOT_ATT + 1.0)
SIWSMPP_21_SESS_REJRATIO = 100.0 * SIWSMPP_21_SES_SETUP_TOT_REJ / (SIWSMPP_21_SES_SETUP_TOT_ATT + 1.0)
SIWSMPP_22_SESS_REJRATIO = 100.0 * SIWSMPP_22_SES_SETUP_TOT_REJ / (SIWSMPP_22_SES_SETUP_TOT_ATT + 1.0)
