################################################################################
#                                                                              #
# Syntax (all lines starting with hash will be treated as comments):           #
# var_names;title;plot_options                                                 #
#                                                                              #
# Where:                                                                       #
# var_names:   list of partial variable names (* wildcard allowed) separated   #
#              with commas                                                     #
# title:       string containing graph's title                                 #
# plot_option: comma-separated options passed transparently to matplotlib [opt]#
#                                                                              #
################################################################################


# MDA/FDA statistics
lic_usage;License usage (percentage);ylim=(0.0,100.0)
max_node_usage;Node license usage (percentage of maximum capable per node);ylim=(0.0,100.0)
delivery_att_per_sec;Delivery Attempts per second
delivery_peak;Peak Message Delivery Attempt (percentage);ylim=(0.0,100.0)
avg_attempts;Average delivery attempts per SMH
deliveries_per_sec;Message delivery attempts per second for each node
STAT_MAX_SMDA_PER_SEC;Statistical Maximum SM delivery attempts per second
successful_FDA;Success ratio in first delivery attempt (%);ylim=(0.0,100.0)
dropped_after_FDA;Messages dropped after first delivery attempt (percentage);ylim=(0.0,100.0)
avg_att_retried;Average attempts for retried SM
SMH00*REC,SMH00*TRA,SMH02*REC,SMH02*TRA;SM Received and Transmitted - node#1
SMH01*REC,SMH01*TRA,SMH03*REC,SMH03*TRA;SM Received and Transmitted - node#2


# SMH Buffer statistics
buffer_full;Buffer usage (percentage);ylim=(0.0,100.0),linewidth=2
avg_time_buffered;Average time waiting in buffer (seconds)
avg_msg_length;Average message length (characters)
license_limit_reached;License limit reached
license_limit_delay;License limit delay (seconds);style='o'


# Message failure statistics
FAILED;Number of SM and Notifications failed
SM_INVALID,SM_DISMISSED;Number of SM invalid and dismissed
MO_BARRED_ORIG;Number of MO-SMS barred due to originator in blacklist
MO_BARRED_RECIP;Number of MO-SMS barred due to recipient blacklists
map_invalid_sme_addres;Number of messages with blacklisted destination
MAP_SC_CONGESTION;SMS errors due to destination buffer full


# SS7 network statistics
percMOSM_OK;Successful Mobile Originated SM (percentage);ylim=(0.0,100.0)
percMTSM_OK;Successful Mobile Terminated SM (percentage);ylim=(0.0,100.0)
giw_1*_absent_subs, giw_1*unknown_subs;Absent and unknown subscribers from HLR - node#1
giw_2*_absent_subs, giw_1*unknown_subs;Absent and unknown subscribers from HLR - node#2
giw_*_alert_;Alert OK vs Alert FAIL
#GIW_1*_MOSM_;Accepted vs rejected traffic, MOSM OK vs FAIL - node#1
#GIW_2*_MOSM_;Accepted vs rejected traffic, MOSM OK vs FAIL - node#2
#GIW_1*_MTSM_;MTSM OK vs FAIL - node#1
#GIW_2*_MTSM_;MTSM OK vs FAIL - node#1
GIW_1*_ROUT_INFO;Routing information OK vs FAILED - node#1
GIW_2*_ROUT_INFO;Routing information OK vs FAILED - node#1
SYSTEM_FAILURE;Number of GIW system failure errors
invalid_unkn_sig;Number of errors due to invalid or unknown signalling
_TRANSPORT_ERR;SIGTRAN transport errors;style='o'
IP7*_CONGESTION;SIGTRAN congestion errors;style='o'

# LA session statistics
SIWPC*_SESS_REJRATIO;UCP session attemps rejected (percentage);ylim=(0.0,100.0)
SIWSMPP*_SESS_REJRATIO;SMPP session attempts rejected (percentage);ylim=(0.0,100.0)
SIWSMPP_1*_BIND_TRCV_RX_TOTAL, SIWSMPP_1*_BIND_TRCV_RX_REJECTED;Bind Transceiver Rejected vs Total - node#1
SIWSMPP_2*_BIND_TRCV_RX_TOTAL, SIWSMPP_2*_BIND_TRCV_RX_REJECTED;Bind Transceiver Rejected vs Total - node#2

# OS-specific statistics
%Used;Disk usage (percentage);linewidth=5,ylim=(0.0,100.0)
#%CPUTim;CPU time usage (stacked);stacked=True
#Avg Write I/O time;Average Write I/O time (ms);linewidth=2

